.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: $black;
    color: $white;
    min-height: 95vh;
    font-family: $fmain;
    padding: 30px;
    &__block {
        .icon {
            width: 35px;
            height: 35px;
            
        }
    }
    .block-one {
        font-size: 40px;
        font-weight: 1000;
        padding: 10px;
    }
    .block-two{
        display: flex;
        justify-content: space-evenly;
        padding: 15px;
        cursor: pointer;
    }
    .block-three {
        margin-top: 20px;
        h5 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
            padding: 15px;
            cursor: pointer;
        }
        p:hover {
            transform: scale(.97);
        }
    }
    .block-four {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        h5 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
            padding: 10px;
            color: $white;
            cursor: pointer;
        }
        p:hover {
            transform: scale(.97);
        }
    }
    .rights {
        grid-column: 1/3;
        margin-top: auto;
        margin-bottom: 0;
    }
}
