.all-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
}


.item {
    background-color: $dark;
    margin: 15px;
    width: 300px;
    height: 620px;
    font-family: $fmain;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 150%;

    &__image {
    position: relative;
    }
    &__name {
        font-weight: bold;
    }

    &__desc {
        font-weight: 500;
    }

    &__price {
        font-weight: bold;

    }
    &__bag {
        font-size: 18px;
        color: white;
        background-color: $brown;
        border-radius: 10px;
        padding: 5px 20px;
        margin-top: auto;
        margin-bottom: 20px;
    }
    &__bag:hover {
        transform: scale(.97);
        transition: .2s;
        font-size: 19px;

    }
}
.image-item {
    margin: 0 30px 10px;
    width: 300px;
}
.overlay {
        position: absolute;
        width: 300px;
        height: 98%;
        top: 0;
        right: 0;
        margin: 0 30px 10px;
        background: rgba(46, 31, 27, 0.8);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 1s ease;
        padding: 10px;
    &__par {
        color: white;
        font-size: 25px;
        z-index: 40;
        text-align: center;
        margin-bottom: 20px;
    }
}
.overlay > * {
    transform: translateY(-50px);
    transition: all 0.5s;
}
.overlay-hide {
    display: none;
}



@media all and (max-width: 1024px) {
    .all-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .item {
        margin: 15px;
        width: 200px;
        height: 470px;
        line-height: 120%;
        &__bag {
            font-size: 15px;
            padding: 5px 20px;
            margin-bottom: 17px;
        }
        &__bag:hover {
            font-size: 14px;
        }
    }
    .overlay, .image-item {
        width: 200px;
    }
}

@media all and (max-width: 600px){
    .all-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 450px){
    .all-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .item {
        margin: 10px;
        width: 45vw;
        height: 450px;
        line-height: 120%;
        &__name {
            padding: 5px;
        }
        &__desc {
            padding: 7px;   
        }
        &__bag {
            font-size: 12px;
            padding: 5px 17px;
            margin-bottom: 17px;
        }
        &__bag:hover {
            font-size: 14px;
        }
    }
    .overlay,.image-item {
        width: 45vw;
    }
    .overlay__par {
        font-size: 17px;
    }
}
